Assignment #3:

****************************************************************************************************************************************
*	This assignment done to core level. This assignemnt has new features (Please Watch the pictures in "Screenshots" folder):       *
*	- user bugs and problem fixed after lab #7 & #8, specialy, the bugs and problem fixed from user add plans part.                *
*	- New GUI design for Login, User, Admin, update pages and.... for better and more user friendly experience.                    *
*	- New massages added in save and load options for better experience.                                                           *
*	- The login page designed for user and admin members, which if user enters its username and password,                          *
*         and if admin enters its username and password, it connect with user page and admin will connect with admin page.             *
*	- User options added to admin page which admin can edits and controls all the users: add, delete or edit plans of all users,   *
*         filter them and sort them.                                                                                                   *
*	- new features and options added to admin page which it can add, delete, edit all users.                                       *
*	- Admin can gets different reports like company reports, mobile model total premium reports, and city total payments reports.  *
*	- Admin can gets reports from each user.                                                                                       *
*	- Admin can find the user by its user ID.                                                                                      *
*	- Admin can edits their Information too.                                                                                       *
*	- Admin can manages total payments from users, and sorts them by total payments, or names.                                     *
*	- The program can saves and loads files with ".ser" type files.                                                                *
****************************************************************************************************************************************  